<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
  </head>
  <body>
    <nav class="absolute z-50 bg-transparent w-full start-0 ">
      <div
        class="w-full flex flex-wrap items-center justify-between px-20 p-4"
      >
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="img/logo.png" class="h-13" alt="Logo" />
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button
            type="button"
            class="text-white bg-primary hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm font-semibold px-8 py-4 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Sign Up
          </button>
          <button
            data-collapse-toggle=""
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls=""
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id=""
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-semibold border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-black   md:bg-transparent md:p-0"
                aria-current="page"
                >Features</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Pricing</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Docs</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                >Showcase</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="w-full md:relative bg-gradient-to-tr from-[#E1D4ED] to-[#E2E4F2]"
    >
      <div class="">
        <div
          class="flex flex-col-reverse md:flex-row justify-between items-center px-16 md:px-20 pt-44 pb-24 mb-10"
        >
          <div class="w-full md:w-1/2">
            <h1 class="text-6xl font-extra-bold animate-fade-up animate-duration-700 animate-delay-[400ms] animate-ease-out">
              Explore Business <br />
              Insights Analytics
            </h1>
            <div class="mt-8 animate-fade animate-duration-700 animate-delay-700 animate-ease-out">
              <p class="text-lg text-gray-500">
                Make a better decision based on what your customer needs <br />
                without compromising your business value propositions.
              </p>
            </div>
            <div class="flex mt-4 items-center animate-fade animate-duration-700 animate-delay-700 animate-ease-out">
              <img
                src="img/person-1.png"
                alt=""
                class="rounded-full w-10 border-2"
              />
              <img
                src="img/person-2.png"
                alt=""
                class="rounded-full w-10 border-2 -ml-2"
              />
              <img
                src="img/person-3.png"
                alt=""
                class="rounded-full w-10 border-2 -ml-2"
              />
              <span class="ml-3 text-gray-600">Join 28K global founders</span>
            </div>
            <div class="flex gap-6 mt-12 animate-fade animate-duration-700 animate-delay-700 animate-ease-out">
              <button
                class="bg-primary text-white font-semibold py-5 px-9 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black"
              >
                <a href="">Try Free Trial</a>
              </button>
              <button class="bg-white font-semibold py-5 px-9 rounded-xl  border-l border-t border-r-4 border-b-4 border-solid border-black">
                <a href="">Call Sales</a>
              </button>
            </div>
          </div>
          <div class="w">
            <img
              class="rounded-50 border-l border-t border-r-8 border-b-8 border-solid border-black animate-fade-left animate-duration-700 animate-ease-out animate-normal animate-play"
              src="img/hero-img.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="px-4 w-full mb-20">
      <h1 class="text-5xl font-bold text-center animate-fade-down animate-once animate-duration-700">All Integrations Available</h1>
      <div
        class="flex gap-10 flex-wrap justify-center items-center mt-20 -mx-0 md:-mx-36"
      >
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app1.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app2.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app3.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app4.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app5.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app6.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app7.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app8.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
        <div
          class="flex bg-white py-6 px-5 rounded-xl border-l border-t border-r-4 border-b-4 border-solid border-black w-64"
        >
          <img src="img/app9.png" alt="" />
          <span class="ml-3">
            <h4 class="font-semibold">Figma</h4>
            <p class="text-gray-500">Design Software</p>
          </span>
        </div>
      </div>
    </section>

    <section class="py-20 h-full w-full flex flex-wrap gap-24">
      <div class="md:ml-9 ml-0">
        <div class="relative -ml-24 md:-ml-0">
          <div class="image  ">
            <img class="absolute bottom-16 left-20 rounded-50 border-l border-t border-r-4 border-b-4 border-solid border-black w-[239px] z-10" src="img/hero-img.png" alt="" srcset="">
            <img class="absolute top-[70px] left-60 rounded-50 border-l border-t border-r-4 border-b-4 border-solid border-black w-[239px] z-10" src="img/hero-img.png" alt="" srcset="">
            <img class="absolute bottom-[-120px] left-60 rounded-50 border-l border-t border-r-4 border-b-4 border-solid border-black w-[239px] z-10" src="img/hero-img.png" alt="" srcset="">
            <img class="absolute bottom-0 left-[350px] rounded-50 border-l border-t border-r-4 border-b-4 border-solid border-black w-[239px] z-10" src="img/hero-img.png" alt="" srcset="">
          </div>
      
          <div class="flex backdrop-image">
            <div class="circle relative w-[367px] h-[304px] bg-[#DAD8EF] z-1 blur-[150px] mt-52 -bottom-20  ml-[75px] rounded-full transform rotate-45"></div>
            <div class="circle w-[367px] h-[304px] bg-[#EDD8EF] z-1 blur-[150px] mt-20 -ml-52 rounded-full transform rotate-45"></div>
          </div>
        </div>
      </div>
      <div class="pl-10 md:pl-44 md:mt-0 mt-44">
        <h1 class="text-5xl font-bold">AI-Powered System</h1>
        <p class="mt-3 text-gray-500">Make a better decision based on what your customer needs <br>
          without compromising your business value propositions.</p>
        <div class="flex items-center gap-5 mt-14">
          <img src="img/feature-1.png" alt="">
          <div class="">
            <h1 class="font-semibold">Digital Marketing</h1>
            <p class="text-gray-500">Make a better decision based on what your <br>
              customer needs without compromising.</p>
          </div>
        </div>
        <div class="flex items-center gap-5 mt-14">
          <img src="img/feature-1.png" alt="">
          <div class="">
            <h1 class="font-semibold">Digital Marketing</h1>
            <p class="text-gray-500">Make a better decision based on what your <br>
              customer needs without compromising.</p>
          </div>
        </div>
        <div class="flex items-center gap-5 mt-14">
          <img src="img/feature-1.png" alt="">
          <div class="">
            <h1 class="font-semibold">Digital Marketing</h1>
            <p class="text-gray-500">Make a better decision based on what your <br> 
              customer needs without compromising.</p>
          </div>
        </div>
      </div>
    </section>
    

    <section class="mt-32 mb-20">
      <div class="text-center">
        <h1 class="text-5xl font-semibold">Built For Business</h1>
        <p class="mt-2 text-gray-500">
          Make a better decision based on what your customer needs <br />
          without compromising your business value propositions.
        </p>
      </div>
      <div class="flex flex-wrap justify-center px-20 mt-20">
        <div class="w-full md:w-1/3 mt-14 md:mt-0">
          <img
            class="rounded-50 border-l border-t border-r-8 border-b-8 border-solid border-black w-61"
            src="img/hero-img.png"
            alt=""
          />
          <div class="mt-5">
            <h1 class="font-semibold">Digital Marketing</h1>
            <div class="mt-4">
              <div class="flex gap-2 mt-2">
                <img class="w-6 " src="img/icon-checklist.png" alt="" />
                <span class="font-medium">Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/3 mt-14 md:mt-0">
          <img
            class="rounded-50 border-l border-t border-r-8 border-b-8 border-solid border-black w-61"
            src="img/hero-img.png"
            alt=""
          />
          <div class="mt-5">
            <h1 class="font-semibold">Digital Marketing</h1>
            <div class="mt-4">
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/3 mt-14 md:mt-0">
          <img
            class="rounded-50 border-l border-t border-r-8 border-b-8 border-solid border-black w-61"
            src="img/hero-img.png"
            alt=""
          />
          <div class="mt-5">
            <h1 class="font-semibold">Digital Marketing</h1>
            <div class="mt-4">
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
              <div class="flex gap-2 mt-2">
                <img class="w-6" src="img/icon-checklist.png" alt="" />
                <span>Remarkable charts manage</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script></script>
  </body>
</html>
